total 180
-rwxrwxrwx 1 root root  1150 Dec 16 13:40 Makefile
-rwxrwxrwx 1 root root  2376 Dec 10 14:45 cheatsheet.txt
drwxrwxrwx 1 root root   512 Dec 17 15:01 libft
-rwxrwxrwx 1 root root 41896 Dec 17 15:01 minishell
-rwxrwxrwx 1 root root  7898 Dec 17 10:40 minishell.h
-rwxrwxrwx 1 root root  2662 Dec 15 11:56 minishell_commandfill1.c
-rwxrwxrwx 1 root root  3677 Dec 15 11:56 minishell_commandfill2.c
-rwxrwxrwx 1 root root  2796 Dec 16 12:04 minishell_execution.c
-rwxrwxrwx 1 root root  2268 Dec 15 11:56 minishell_free_and_exit.c
-rwxrwxrwx 1 root root 13039 Dec 10 14:45 minishell_handle_input.c
-rwxrwxrwx 1 root root  4525 Dec 15 11:56 minishell_init.c
-rwxrwxrwx 1 root root  3522 Dec 17 14:59 minishell_loop.c
-rwxrwxrwx 1 root root  3188 Dec 15 11:56 minishell_piping.c
-rwxrwxrwx 1 root root  3011 Dec 15 11:56 minishell_redirection.c
-rwxrwxrwx 1 root root  2945 Dec 17 14:44 minishell_roles_cmdexpected.c
-rwxrwxrwx 1 root root  1607 Dec 10 14:45 minishell_signal_handling.c
-rwxrwxrwx 1 root root  1435 Dec 15 11:56 minishell_syntax_check.c
-rwxrwxrwx 1 root root  7477 Dec 17 10:32 minishell_tokenizer1.c
-rwxrwxrwx 1 root root  2712 Dec 17 15:20 minishell_tokenizer2.c
-rwxrwxrwx 1 root root  6849 Dec 17 15:01 minishell_tokenizer3.c
-rwxrwxrwx 1 root root  2775 Dec 15 11:56 minishell_utils.c
-rwxrwxrwx 1 root root  2047 Dec 15 11:56 minishell_utils2.c
-rwxrwxrwx 1 root root  1716 Dec 15 11:56 minishell_utils3.c
-rwxrwxrwx 1 root root  1185 Dec 15 11:56 minishell_utils4.c
-rwxrwxrwx 1 root root  2694 Dec 15 11:56 minishell_variable_expansion.c
-rwxrwxrwx 1 root root  1827 Dec 15 11:56 minishell_write_to_file.c
drwxrwxrwx 1 root root   512 Dec 17 15:01 objects
-rwxrwxrwx 1 root root  1790 Dec 17 15:20 test.txt
-rwxrwxrwx 1 root root  4747 Dec 15 11:56 todo.txt
-rwxrwxrwx 1 root root     0 Dec 17 15:34 txt_files_list.txt
